{
  "name": "Back-end-2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/A-Lawrence-Reynolds/Back-end-2.git",
  "author": "Adam-Reynolds <a-lawrence-reynolds@protonmail.com>",
  "license": "MIT"
}
